- name: add traefik repository
  kubernetes.core.helm_repository:
    name: traefik
    repo_url: https://traefik.github.io/charts

- name: deploy traefik ingress controller chart
  kubernetes.core.helm:
    name: traefik
    chart_ref: traefik/traefik 
    # chart_version: 
    release_namespace: ingress
    create_namespace: true
    wait: true
    values_files:
      - ../../../../../../kubernetes/production-cluster/ingress/traefik.yml
