## Traefik
proxy_network: "proxy_network"
traefik_volume_letsencrypt: "/home/k8s/docker/traefik/letsencrypt"

## GitLab
gitlab_volume: "/home/k8s/docker/gitlab"
gitlab_volume_config: "/home/k8s/docker/gitlab/config"
gitlab_volume_data: "/home/k8s/docker/gitlab/data"
gitlab_volume_logs: "/home/k8s/docker/gitlab/logs"

## Keycloak
keycloak_db_network: "keycloak_db_network"
keycloak_volume: "/home/k8s/docker/keycloak"
keycloak_volume_pg_data: "/home/k8s/docker/keycloak/pg_data"