all:
  hosts:
    node1:
      ansible_host: xxx.141
    node2:
      ansible_host: xxx.141
    node3:
      ansible_host: i-k8s-node-3
    node4: 
      ansible_host: i-k8s-node-4
    node5:
      ansible_host: i-k8s-node-5
    node6:
      ansible_host: i-k8s-node-6
    node7: 
      ansible_host: i-k8s-node-7
    node8:
      ansible_host: i-k8s-node-8
    node9: 
      ansible_host: i-k8s-node-9
    node10: 
      ansible_host: i-k8s-node-10