POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KC_PROXY_ADDRESS_FORWARDING="true"
KC_HOSTNAME_STRICT="false"
KC_HOSTNAME="id.universphere.cloud"
KC_PROXY=edge
KC_HTTP_ENABLED="true"
KC_DB=postgres
KC_DB_URL="jdbc:postgresql://postgres:5432/keycloak?ssl=allow"
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: password
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: password
TZ=Europe/Paris