users:
  - username: foobar
    firstName: foo
    lastName: bar-ba
    email: foo@bar.com
    groups:
      - first
      - second
  - username: zigzag
    firstName: zig
    lastName: zag
    email: zig@zag.com
    groups:
      - third

users_to_delete: []
#  - username: test

users_to_change_groups: []
#  - username: foobar
#    addGroups:
#      - first
#      - second
#    removeGroups:
#      - third