- name: create roles
  community.general.keycloak_role:
    auth_keycloak_url: "{{ auth_keycloak_url }}"
    auth_username: "{{ auth_username }}"
    auth_password: "{{ auth_password }}"
    auth_realm: "{{ realm }}"
    name: "{{ item }}"
    attributes:
      attrib1: value1
      attrib2: value2
      attrib3:
        - with
        - numerous
        - individual
        - list
        - items
  loop: "{{ roles }}"