- name: create roles
  community.general.keycloak_role:
    auth_keycloak_url: "{{ auth_keycloak_url }}"
    auth_username: "{{ auth_username }}"
    auth_password: "{{ auth_password }}"
    auth_realm: "{{ realm }}"
    name: "{{ item }}"
    attributes: "{{ attributes }}"
  loop: "{{ roles }}"