- hosts: keycloak
  roles:
    - { role: keycloak/client_management, tags: client_management }
    - { role: keycloak/group_management, tags: group_management }
    - { role: keycloak/role_management, tags: role_management }
    - { role: keycloak/user_management, tags: role_management }