apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-sc-tenant
  namespace: harbor
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer