apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-sc
  namespace: minio-operator
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-sc-tenant
  namespace: minio-tenant
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer